{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>Create Account</title>\
<link rel="stylesheet" href="style.css">\
</head>\
  \
<body>\
\
<div class="box">\
<h1>Create Account</h1>\
<p>Full Name</p>\
<input type="text" id="name" placeholder="Enter your name">\
<p>Email</p>\
<input type="email" id="email" placeholder="Enter your email">\
<p>Password</p>\
<input type="password" id="password" placeholder="Enter your password">\
<p>Confirm Password</p>\
<input type="password" id="confirmPassword" placeholder="Confirm your password">\
 \
<br><br>\
\
<button class="button" onclick="createAccount()">\
Create Account\
</button>\
\
<br><br>\
\
<button class="button2" onclick="window.location.href='login.html'">\
Back to Login\
</button>\
\
</div>\
\
<script src="script.js"></script>\
\
</body>\
</html>}