{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8980\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Index */\
img\{\
width: 250px;\
display: block;\
margin: auto;\
\}\
body\{\
background:#DDF3FF;\
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;\
\}\
.box\{\
background:white;\
width:320px;\
margin:70px auto;\
padding:40px;\
border-radius:30px;\
text-align:center;\
box-shadow:0px 5px 10px lightgrey;\
\}\
h1\{\
color:black;\
\}\
p\{\
color:black;\
margin-bottom:40px;\
\}\
button\{\
background:#cfe8f7;\
color:black;\
border:none;\
border-radius:30px;\
padding:15px 35px;\
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;\
font-size:16px;\
cursor:pointer;\
\}\
button:hover\{\
background:#67B8F5;\
\}\
	  \
/* Login*/\
body \{\
background-color: #DDF3FF;\
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;\
.box \{\
width: 320px;\
background: white;\
margin: 70px auto;\
padding: 40px;\
border-radius: 25px;\
text-align: center;\
box-shadow: 0px 4px 10px lightgrey;\
\}\
h1 \{\
color: black;\
margin-bottom: 5px;\
\}\
h2 \{\
color: black;\
font-size: 20px;\
margin-bottom: 30px;\
\}\
  \
input \{\
width: 90%;\
padding: 12px;\
border: 2px solid #cfe8f7;\
border-radius: 15px;\
font-size: 15px;\
\}\
  \
button \{\
width: 90%;\
padding: 12px;\
background-color: #cfe8f7;\
color: black;\
border: none;\
border-radius: 20px;\
font-size: 16px;\
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;\
cursor: pointer;\
\}\
button:hover \{\
background-color: #63B4F5;\
\}\
.createButton \{\
background-color: cfe8f7;\
color: black;   \
\}\
.createButton:hover \{\
background-color: #63B4F5;\
\}\
\
/* Create Account*/\
body \{\
background-color: #DDF3FF;\
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;\
\}\
.box \{\
width: 320px;\
background: white;\
margin: 70px auto;\
padding: 40px;\
border-radius: 25px;\
text-align: center;\
box-shadow: 0px 4px 10px lightgrey;\
\}\
h1\
.box h1 \{\
color: #5DA9E9;\
text-align: center;\
\}\
.box p \{\
text-align: left;\
margin-left: 15px;\
margin-bottom: 5px;\
\}\
.box input \{\
width: 90%;\
padding: 10px;\
border: 2px solid #B9E2FF;\
border-radius: 10px;\
\}\
.button \{\
width: 90%;\
padding: 10px;\
background-color: #cfe8f7;\
color: black;\
border: none;\
border-radius: 15px;\
font-size: 16px;\
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;\
cursor: pointer;\
\}\
.button:hover \{\
background-color: #5DA9E9;\
\}\
.button2 \{\
width: 90%;\
padding: 10px;\
background-color: #cfe8f7;\
color: black;\
border: none;\
border-radius: 15px;\
font-size: 16px;\
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;\
cursor: pointer;\
\}\
.button2:hover \{\
background-color: #5DA9E9;\
\}\
\
/* Dashboard */\
body \{\
background-color: #DDF3FF;\
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;\
text-align: center;\
\}\
.box \{\
background-color: white;\
width: 350px;\
margin: auto;\
margin-top: 50px;\
padding: 20px;\
border-radius: 20px;\
\}\
h1 \{\
color: black;\
\}\
h2 \{\
color: black;\
text-align: left;\
\}\
.card \{\
background-color: #F4FBFF;\
border: 2px solid #B9E2FF;\
border-radius: 10px;\
padding: 10px;\
margin-bottom: 15px;\
text-align: left;\
\}\
button \{\
background-color: #cfe8f7;\
color: black;\
border: none;\
border-radius: 15px;\
padding: 10px 20px;\
font-size: 16px;\
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;\
\}\
button:hover \{\
background-color: #5DA9E9;\
\}\
.navbar\{\
width:320px;\
margin:20px auto;\
background:white;\
border-radius:20px;\
padding:15px;\
display:flex;\
justify-content:space-around;\
\}\
.navbar a\{\
text-decoration:none;\
color:#5DA9E9;\
text-align:center;\
font-size:15px;\
\}\
.navbar a:hover\{\
color:#3E92D7;\
\}\
\
/* Add Task */\
body \{\
background-color: #DDF3FF;\
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;\
text-align: center;\
\}\
.box \{\
background-color: white;\
width: 350px;\
margin: auto;\
margin-top: 50px;\
padding: 20px;\
border-radius: 20px;\
\}\
input \{\
width: 90%;\
padding: 10px;\
border: 2px solid #B9E2FF;\
border-radius: 10px;\
margin-bottom: 15px;\
\}\
select \{\
width: 90%;\
padding: 10px;\
border: 2px solid #B9E2FF;\
border-radius: 10px;\
margin-bottom: 15px;\
\}\
textarea \{\
width: 90%;\
height: 80px;\
padding: 10px;\
border: 2px solid #B9E2FF;\
border-radius: 10px;\
margin-bottom: 15px;\
resize: none;\
\}\
p \{\
text-align: left;\
margin-left: 5%;\
margin-bottom: 5px;\
font-weight: bold;\
\}\
.button \{\
width: 90%;\
padding: 10px;\
border-radius: 15px;\
font-size: 16px;\
cursor: pointer;\
\}\
.saveButton \{\
   width: 90%;\
padding: 12px;\
background-color: cfe8f7;\
color: black;\
border: none;\
border-radius: 20px;\
font-size: 16px;\
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;\
cursor: pointer;\
\}\
.homeButton \{\
width: 90%;\
padding: 12px;\
background-color: cfe8f7;\
color: black;\
border: none;\
border-radius: 20px;\
font-size: 16px;\
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;\
cursor: pointer;\
\}}